<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>edit-click</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (edit-click.psd) -->
<table id="Table_01" width="56" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img id="edit_click_off_01" src="images/edit-click-off_01.png" width="56" height="56" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="edit_click_off_02" src="images/edit-click-off_02.png" width="56" height="80" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>