<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mockup mixer 32v3 onechancut-sends</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (mockup mixer 32v3 onechancut-sends.psd - Slices: 03, 05, 07, 10, 11, 12, 13, 14, 15, 16, 17, 18) -->
<table id="Table_01" width="60" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="60" height="7" colspan="6">
			<img src="images/spacer.gif" width="60" height="7" alt="" /></td>
	</tr>
	<tr>
		<td width="2" height="290" rowspan="11">
			<img src="images/spacer.gif" width="2" height="290" alt="" /></td>
		<td colspan="4">
			<img id="sends_cuts_elements_03" src="images/sends-cuts-elements_03.png" width="55" height="59" alt="" /></td>
		<td width="3" height="290" rowspan="11">
			<img src="images/spacer.gif" width="3" height="290" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img id="sends_cuts_elements_05" src="images/sends-cuts-elements_05.png" width="27" height="19" alt="" /></td>
		<td width="2" height="25" rowspan="2">
			<img src="images/spacer.gif" width="2" height="25" alt="" /></td>
		<td>
			<img id="sends_cuts_elements_07" src="images/sends-cuts-elements_07.png" width="26" height="19" alt="" /></td>
	</tr>
	<tr>
		<td width="27" height="6" colspan="2">
			<img src="images/spacer.gif" width="27" height="6" alt="" /></td>
		<td width="26" height="6">
			<img src="images/spacer.gif" width="26" height="6" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_10" src="images/sends-cuts-elements_10.png" width="23" height="30" alt="" /></td>
		<td colspan="3">
			<img id="sends_cuts_elements_11" src="images/sends-cuts-elements_11.png" width="32" height="30" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_12" src="images/sends-cuts-elements_12.png" width="23" height="29" alt="" /></td>
		<td colspan="3" rowspan="6">
			<img id="sends_cuts_elements_13" src="images/sends-cuts-elements_13.png" width="32" height="174" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_14" src="images/sends-cuts-elements_14.png" width="23" height="30" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_15" src="images/sends-cuts-elements_15.png" width="23" height="29" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_16" src="images/sends-cuts-elements_16.png" width="23" height="28" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_17" src="images/sends-cuts-elements_17.png" width="23" height="28" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="sends_cuts_elements_18" src="images/sends-cuts-elements_18.png" width="23" height="30" alt="" /></td>
	</tr>
	<tr>
		<td width="55" height="2" colspan="4">
			<img src="images/spacer.gif" width="55" height="2" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>